<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Relief Funding USA </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <link rel="shortcut icon" href="logo.jpg" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body{
            font-family: 'Poppins-Regular',sans-serif;
            line-height: 1.7;
            font-size: 16px;
            color:#4c4c4c;
        }

      h1{
        font-weight: normal;
        font-family: american typewriter ,sans-serif;
      }
      p{
        font-family: american typewriter ,sans-serif;
      }
      h4{
        color:#053375;
      }
    .intro {
    position: relative; 
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
      intro::before {    
      content: "";

      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.75;
      }
       
    </style>
</head>

<body style="background: black;">
    <div class="">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="z-index: 1;">
        <div class="container-fluid col-12 py-1 px-2 d-lg-none" style="background-color: #0066b2;">
            <a class="navbar-brand text-center" href="#" style=" color: #053375; background-color: #0066b2;">
              <img src="loogo.jpg" style="width:215px; height:40px;"  alt="Relief Funding USA">
            </a>
            <a href="../form" >
            <button class="navbar-toggl btn btn-outline-success border border-2 px-3 py-2" href="../form" style="color:white; background-color: red;" type="button" data-bs-toggle="collapse" data-bs-target="" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              Apply Now
            </button>
          </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 " style="color:rgb(190, 150, 103);">
                <li class="nav-item">
                  <a class="nav-link" style="color:white" href="#">Business Grants</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color:white;" href="#">Personal Assistance / Loans</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color:white" href="#">Housing Grants</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color:white" href="#">Education / Tuition</a>
                </li>
              </ul>
              <div class="nav-item text-end">  
                <a href="">
                <button class="btn btn-outline-success border border-2 px-3 py-2" href="" style="color:white; background-color: red;">Apply Now</button>
                </a>
              </div>
            </div>
        </div>
        
        <div class="container-fluid py-2 d-none d-lg-block" style="background-color: white;">
          <a class="navbar-brand d-block" href="#" style="color:rgb(202, 167, 167); background-color: #0066b2; width:100%;">
            <img src="logo.jpg" style="width: 350px; height:75px; margin-left:3.5rem;" alt="Relief Funding USA">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 " style="color:rgb(190, 150, 103);">
              <li class="nav-item">
                <a class="nav-link" style="color:#053375;" href="#">Business Grants</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:#053375;;" href="#">Personal Assistance / Loans</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:#053375;" href="#">Housing Grants</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:#053375;" href="#">Education / Tuition</a>
              </li>
            </ul>
            <div class="nav-item text-end">  
              <a href="../form">
              <button class="btn btn-outline-success border border-2 px-3 py-2" href="" style="color:white; background-color: red;">Apply Now</button>
            </a>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <section class="section d-none d-lg-block">
      <img src="govenment-grants.jpg" style="position:fixed; opacity:0.3; z-index:-10;">
    </section>

    <section class="section d-md-none">
      <img src="govenment-grants.jpg" style="position:fixed; opacity:0.3; z-index:-10; height:650px;width:100%;">
    </section>



    <section class="section" style=" background-repeat: no-repeat;">
        <div class="container  d-none d-xs-none d-lg-flex" style=" justify-content:left; align-items: center; height: 80vh;">
            <h1 class="" style="z-index: 1; color:white; font-size:50px; font-family:Merriweather,Cambria,serif !important;">Relief Funding USA: <br>The Latest from the Treasury <br>Department
              <br>
              <a href="../form" class="btn btn-outline-light border mt-5 px-3 py-2" style="font-weight: bold; font-size: 20px;">Apply Now</a></h1>
        </div>

        <div class="container d-sm-none d-lg-none d-flex" style="justify-content:left; align-items: center; height: 80vh;">
          <h1 class="" style="z-index: 1; color:white; font-family:Merriweather,Cambria,serif !important;"><span style=" font-size:50px;">Relief Funding USA: </span><br><span style="font-size: 30px;">The Latest from the Treasury <br>Department</span>
            <br>
            <a href="../form" class="btn btn-outline-light border mt-5 px-3 py-2" style="font-weight: bold; font-size: 20px;">Apply Now</a></h1>
      </div>
    </section>

    <section class="section">
      <div class="container-fluid py-5 px-5" style="background:white; z-index:2;">
        <p>Government grants are monetary allotments from the US Government awarded to certain individuals who formally apply and are deemed eligible. These grants are given at the local, state, and federal levels of government. Government grants can be sought after and used for a variety of purposes such as to pay off debt, start a business, pay college tuition, etc. If you could use some extra cash for a legitimate reason that would inevitably increase the quality of your life in some manner, you may want to consider applying for a government grant.</p>

        <p>One of the most appealing characteristics of government grants is that the recipient is not required to pay it back. No debt is incurred upon receiving a grant. It is not a loan, so it does not involve revenue sharing, direct appropriation, interest rate subsidy, loan guarantees, or any other form of technical assistance. If an applicant receives an award, that money then fully belongs to the recipient at which point they would then use the money for the intended purpose as stated in the application process. The reason the government awards grants is because they are interested in economic stimulation and are willing to allocate funds to certain individuals if they believe that the person’s use of said money will advocate for economic growth in some way, either locally or nationally.</p>

        <p>In order to find out if you are eligible for a government grant, you will need to formally apply which you can do here at relieffundingusa.com The specifics of your current life status, particularly aspects that can be sympathized with or that set you apart in some way, are the things that will increase your chances of being awarded a grant more than anything else. An income that is below the national average, a divorced marital status, a single parent with multiple dependents, a cancer survivor, a victim of abuse, lots of debt; these are examples of characteristics that can increase your chances of being a government grant recipient. Your eligibility, however, does not have to be based solely on seemingly unfortunate life circumstances. Things like aspiring to be the first member of your family to graduate from college, being a minority, being a female, or simply desiring to get your business idea off the ground are just some of the additional things that can increase the probability of receiving a grant.</p>

        <p>Government grants are given out in a variety of different amounts and for a variety of different reasons. Let us help you get started to see what government grants you qualify for!</p>

      </div>
    </section>


    <section class="section service px-lg-5 py-5" style="z-index:2; background:#f4f7fe;">
      <div class="container-fluid py-5">
        <h1>Services Offered</h1>
        <div class="container-fluid justify-content-center">
          <div class="row my-3">
              <div class="col-lg-6 my-1">
                <div class="card">
                  <img src="1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h4>Business Grants</h4>
                    <ul>
                      <li>Small Business Funding / Management</li>
                      <li>Start-up / Expansion Business Capital</li>
                      <li>Home Business Assistance</li>
                      <li>Women-Owned Business Funding</li>
                      <li>Small Business Loans</li>
                      <li>Minority-Owned Business Funding</li>
                      <li>Private Money / Venture Capital</li>
                    </ul>
                    <a href="../form" class="btn btn-primary px-3 py-2" style="background:red;">Apply Now</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-6 my-1 ">
                <div class="card" >
                  <img src="2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h4>Personal Assistance/Loans</h4>
                    <ul>
                      <li>Home Repair</li>
                      <li>Rent Assistance</li>
                      <li>Child Care</li>
                      <li>Food and Nutrition</li>
                      <li>Medical Bills Assistance</li>
                      <li>Utility Bills Assistance</li>
                      <li>Education Assistance</li>
                    </ul>
                    <a href="../form" class="btn btn-primary  px-3 py-2" style="background:red;">Apply Now</a>
                  </div>
                </div>
              </div>
          </div>

          <div class="row my-3">
            <div class="col-lg-6 my-1">
              <div class="card" >
                <img src="3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h4>Housing Grants</h4>
                    <ul>
                      <li>1st Time Home Buyer</li>
                      <li>Mobile Homes / Parks</li>
                      <li>Rental Housing Projects</li>
                      <li>Commerical Property</li>
                      <li>Apartment Buildings</li>
                      <li>Land Development</li>
                      <li>RV Parks</li>
                      <li>New Construction</li>
                    </ul>
                    <a href="../form" class="btn btn-primary  px-3 py-2" style="background:red;">Apply Now</a>
                </div>
              </div>
            </div>

            <div class="col-lg-6 my-1">
              <div class="card" >
                <img src="4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h4>Education/Tuition</h4>
                    <ul>
                      <li>Federal Pell Grants</li>
                      <li>Scholarships</li>
                      <li>Student Financial Aid</li>
                      <li>Training Grants</li>
                      <li>Tuition Assistance</li>
                      <li>Grants For Research</li>
                      <li>Stafford Loans</li>
                      <li>Grants for Universities</li>
                    </ul>
                    <a href="../form" class="btn btn-primary  px-3 py-2" style="background:red;">Apply Now</a>
                </div>
              </div>
            </div>
        </div>
        </div>
      </div>
    </section>


    <footer>
      <div class="px-5 py-5" style="background:white;">
        <p>To help provide you with the research help you need to apply, we have a small fee to cover the marketing and research costs associated with locating our database of thousands of applications. The fee is on the first month of access. We also provide you with our GUARANTEE. If you apply to one of the sources on our site and get turned down, we will issue you a refund. All we ask is that you provide us with a copy of your denial letter. You will have 90 days from the date you register to submit your refund along with a copy of your denial letter. You have absolutely nothing to lose! We have the tools and resources to help you in your quest for funding!
        </p>
      </div>
      <div class="d-flex justify-content-center py-3" style="background-color:#053375; color:white;">
        <ul>
          <a href="" class="mx-2" style="color:white;">Business Grants</a>
          <a href="" class="mx-2" style="color:white;">Personal Assistance/Loans</a>
          <a href="" class="mx-2" style="color:white;">Housing Grants</a>
          <a href="" class="mx-2" style="color:white;">Education/Tuition</a>
        </ul>
      </div>
      <div class="text-center px-5 pt-5" style="background-color: black;">
        <p>Relief Funding USA is not a government agency and is not affiliated with the United States Government or any other funding agency. Relief Funding USA supplies training materials on how to apply for funding as well as resources on where to apply.</p><br>

        <a href="" style="text-decoration: none;color:white" class="mt-5">© Relief Funding USA Copyright 2020</a>
      </div>
    </footer>
  
	
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
</body>
</html>
