<!DOCTYPE html>
<html>

<head>
<title>1337</title>
<link rel="stylesheet" href="index.css">
</head>

<body>
<nav>
<a href="#" class="navl">Home</a>
<button onclick="menu()" class="navr">Menu</button>
<div class="nav">
<a href="https://hackerone.com/eingengraou">Hackerone</a>
<a href="https://bugcrowd.com/eingengraou">Bugcrowd</a>
<a href="https://GitHub.com/eingengraou">GitHub</a>
</div>
</nav>

<img src="dipperpines.jpg" class="coverpic">

<main>
<div class="section1">
<img src="Me.jpg" class="profpic">

<div class="section1r">
    <div class="section1rl">
        <h1>3</h1>
        <p>bugs found</p>
    </div>
    <div class="section1rr">
        <h1>5</h1>
        <p>languages</p>
    </div>
</div>
</div>


</main>

</body>

</html>